<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:foregroundGravity="center"
             android:visibility="visible"
             tools:context="com.jonat.flutterby.MapsActivity"
    android:layout_gravity="center_vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:background="@android:color/white"
        android:foregroundGravity="center"
        android:layout_gravity="center_vertical">

        <ImageView
            android:id="@+id/poiImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:elevation="10dp"
            android:minHeight="70dp"
            android:minWidth="100dp"
            android:layout_alignParentTop="true"/>


        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="339dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/poiImageView"
            android:layout_marginTop="11dp"
            android:layout_weight="0.22"
            app:cardElevation="5dp">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fillViewport="false"
                android:scrollbars="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="339dp"
                    android:padding="16dp">

                    <ImageButton
                        android:id="@+id/infoButton"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:background="@null"
                        android:src="@drawable/info24"/>

                    <TextView
                        android:id="@+id/poiTitleView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:textSize="30sp"/>

                    <TextView
                        android:id="@+id/poiStoryView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/poiTitleView"
                        />

                </RelativeLayout>

            </ScrollView>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</FrameLayout>
