<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:visibility="visible"
             tools:context="com.jonat.flutterby.poi.StoryFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="294dp"
        android:layout_height="383dp"
        android:layout_weight="0.22"
        app:cardElevation="8dp">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fillViewport="false"
            android:scrollbars="vertical">

            <RelativeLayout
                    android:layout_width="289dp"
                    android:layout_height="380dp"
                    android:padding="16dp">

                <TextView
                    android:id="@+id/poiTitleView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:textSize="30sp"/>

                <TextView
                    android:id="@+id/poiStoryView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/poiTitleView"
                    />

            </RelativeLayout>
        </ScrollView>

    </android.support.v7.widget.CardView>

</FrameLayout>
